server.port=9000
jwtSecret={cipher}b17522a6d07d7adf611f98e9f839d2ea2bd2b22ad1556b2326ea0d6b90a23fe00c8530fa91472c3bda50ca8614ec13ebc513e05941720cc39e8183ff584bb9865e375afc97c430f5a46086a8b0a40d6c7aa31c7629a99b3064af6a2976543871

#Identity-Service
spring.cloud.gateway.routes[0].id=Identity-Service-Admin
spring.cloud.gateway.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/identityservice/api/admin/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[0].args.requiredRole=ADMIN
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[1].id=Identity-Service
spring.cloud.gateway.routes[1].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/identityservice/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

#Policy-Service
spring.cloud.gateway.routes[2].id=Policy-Service-Admin
spring.cloud.gateway.routes[2].uri=lb://Policy-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/policyservice/api/admin/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0].args.requiredRole=ADMIN
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[3].id=Policy-Service-Agent
spring.cloud.gateway.routes[3].uri=lb://Policy-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/policyservice/api/agent/**
spring.cloud.gateway.routes[3].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[0].args.requiredRole=INSURANCE_AGENT
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[4].id=Policy-Service
spring.cloud.gateway.routes[4].uri=lb://Policy-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/policyservice/**
spring.cloud.gateway.routes[4].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[4].filters[1]=StripPrefix=1

#Provider-Service
spring.cloud.gateway.routes[5].id=Provider-Service-Admin
spring.cloud.gateway.routes[5].uri=lb://Provider-Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/providerservice/api/admin/**
spring.cloud.gateway.routes[5].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[5].filters[0].args.requiredRole=ADMIN
spring.cloud.gateway.routes[5].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[6].id=Provider-Service-Authority
spring.cloud.gateway.routes[6].uri=lb://Provider-Service
spring.cloud.gateway.routes[6].predicates[0]=Path=/providerservice/api/provider/authority/**
spring.cloud.gateway.routes[6].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[6].filters[0].args.requiredRole=PROVIDER
spring.cloud.gateway.routes[6].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[7].id=Provider-Service
spring.cloud.gateway.routes[7].uri=lb://Provider-Service
spring.cloud.gateway.routes[7].predicates[0]=Path=/providerservice/api/**
spring.cloud.gateway.routes[7].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[7].filters[1]=StripPrefix=1

#Claims-Service
spring.cloud.gateway.routes[8].id=Claims-Service
spring.cloud.gateway.routes[8].uri=lb://Claims-Service
spring.cloud.gateway.routes[8].predicates[0]=Path=/claimsservice/api/claims-officer/**
spring.cloud.gateway.routes[8].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[8].filters[0].args.requiredRole=CLAIMS_OFFICER
spring.cloud.gateway.routes[8].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[9].id=Claims-Service
spring.cloud.gateway.routes[9].uri=lb://Claims-Service
spring.cloud.gateway.routes[9].predicates[0]=Path=/claimsservice/api/provider/**
spring.cloud.gateway.routes[9].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[9].filters[0].args.requiredRole=PROVIDER
spring.cloud.gateway.routes[9].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[10].id=Claims-Service
spring.cloud.gateway.routes[10].uri=lb://Claims-Service
spring.cloud.gateway.routes[10].predicates[0]=Path=/claimsservice/api/**
spring.cloud.gateway.routes[10].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[10].filters[1]=StripPrefix=1

#Billing-Service
spring.cloud.gateway.routes[11].id=Billing-Service
spring.cloud.gateway.routes[11].uri=lb://Billing-Service
spring.cloud.gateway.routes[11].predicates[0]=Path=/billingservice/api/**
spring.cloud.gateway.routes[11].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[11].filters[1]=StripPrefix=1

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#cors
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=http://localhost:*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
