spring.mongodb.uri=mongodb://root:Vishnu1606@localhost:27017/payment_db?authSource=admin
spring.mongodb.database=PaymentDB
razorpay.key.id=rzp_test_RyB1uzTAASmWLT
razorpay.key.secret='{cipher}a00771f9852303f988330eaec35cf258c1911f7aba6c0c2b3ca9b8b95d86df8d700c091263ec34384af4bc316f50022d'
