spring.mongodb.uri=mongodb://root:Vishnu1606@localhost:27017/payment_db?authSource=admin
spring.mongodb.database=UserDB

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwtSecret=d372860d889b7ee018e0b90df8c0dfe8758aa7c2d7976678b981a45f7def1a55
jwtExpirationMs=86400000
jwtCookieName=cookie
